<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Proyecto-Uno</title>
</head>
<header>
    <div class="header-container">
        <div class="header-logo">
            <h1>LOGO</h1>
        </div>
        <div class="header-nav">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Servicios</a></li>
                    <li><a href="">Portafolio</a></li>
                    <li><a href="">Home</a></li>
                </ul>
            </nav>
        </div>

    </div>   
</header>
<body>
    <main>
    <section>
    <h2 class="home">HOME</h2>
    <p class="p_home">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus minima beatae possimus? Animi officia dignissimos quas! Delectus nihil labore mollitia similique nemo commodi libero doloremque quibusdam repellat architecto quam suscipit deserunt nostrum magni, non facilis cupiditate magnam, beatae inventore culpa? Ipsam magnam voluptates est itaque quod deserunt exercitationem sapiente recusandae?</p>
    <img class="img2" src="./image/Rectangle 2.svg" alt="">
    <img class="img3" src="./image/Rectangle 3.svg" alt="">
    <img class="img4" src="./image/Rectangle 4.svg" alt="">
    </section>
    <br>
    <br>
    <section>
    <h2 class="servicios">SERVICIOS</h2>
    <p class="p_servicios">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, possimus quae! Illo nihil eaque accusamus debitis incidunt impedit exercitationem enim repudiandae harum provident, amet reiciendis earum aliquam, perferendis, sint quas odio aliquid? Dolorem velit, recusandae, eligendi eius dicta repellendus sed quibusdam, id aspernatur aliquid officia nemo inventore pariatur quo dolorum?</p>
    <p class="p2_servicios">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, cumque aperiam. Expedita veritatis officiis qui! Tenetur nobis ex quas, inventore similique ea quos quidem eos tempora cum laboriosam quibusdam magnam, quis eveniet! Quia minima ex ad officia, explicabo minus, facilis ipsum accusamus, saepe similique modi obcaecati! Eveniet tempora cumque obcaecati quos consequuntur, ipsum fugiat quam sequi minus mollitia reprehenderit iste?</p>
    <img class="img5" src="./image/Rectangle 5.svg" alt="">
    <img class="img6" src="./image/Rectangle 6.svg" alt="">
    <img class="img7" src="./image/Rectangle 7.svg" alt="">
    <br>
    <br>
    <br>
    <ul class="ul_servicios">
        <li class="s1">Servicio uno</li>
        <li class="s2">Servicio dos</li>
        <li class="s3">Servicio tres</li>
        <li class="s4">Servicio cuatro</li>
    </ul>
    </section>
    <br>
    <br>
    <section>
    <h2 class="portafolio">PORTAFOLIO</h2>
    <p class="p_portafolio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nihil dolor doloremque dolorum consequatur? Reiciendis ex enim molestias hic accusantium voluptas fugiat quo nesciunt tenetur aut nam eveniet perspiciatis nisi repellendus doloremque voluptatem, quas modi repudiandae, vero ipsa saepe cumque inventore assumenda. Odio dolorum sit iure, ipsam alias rerum quam!</p>
    <p class="p2_portafolio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, ex sit? Dolorum debitis dolorem quia iure obcaecati saepe nihil alias earum! Eius praesentium sunt, asperiores quaerat sapiente in. Obcaecati aut magni labore, sit praesentium itaque molestias fugit, rem suscipit ducimus officiis necessitatibus ullam numquam minus veritatis dolor, nesciunt temporibus vero.</p>
    <img class="img8" src="./image/Rectangle 8.svg" alt="">
    <img class="img9" src="./image/Rectangle 9.svg" alt="">
    <img class="img10" src="./image/Rectangle 10.svg" alt="">
    <br>
    <br>
    <ul class="ul_portafolio">
        <li class="s5">Servicio uno</li>
        <li class="s6">Servicio dos</li>
        <li class="s7">Servicio tres</li>
        <li class="s8">Servicio cuatro</li>
    </section>
    <section>
    <h2 class="contacto">Contacto</h2>
    <p class="p_contacto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, quas. Similique vel natus dolor ut, nesciunt at saepe ipsa cumque soluta voluptatibus a possimus harum consequuntur quo iusto. Error dolorum sed, itaque incidunt ipsa est perferendis odit tempora consequatur laudantium doloremque, similique facilis. Recusandae culpa molestiae ipsa eaque qui et!</p>
    <form class="nombre_apellido" action="Nombre y Apellido">
        <p>Nombre y Apellido: <input type="text" name="nombre"></p>
        <p>Detalle: <input type="text" name="detalle" size="100"></p>
        <p><input type="submit" value="Enviar"></p>
    </form>
    </section>
    </main>    
</body>
<footer>
    < <div class="footer-container">
        <ul>
            <li>Todos los derechos reservados</li>
            <li>Creado por codiGO</li>
        </ul>                
    </div>  
</footer>
</html>